<!DOCTYPE html>
<html>
    <head>
        <style>
            #mainMenuButton {
                width: 20em;
                height: 4em;
          	}

            body {
                background-color: black;
            }

            div {
                color: white;
                //display: inline-block;;
            }

            textarea {
                resize: none;
            }

            p {
                font-family: Arial;
                font-size: 100%;
            }

            .flex-box {
                display: grid;
                align-items: center;
                justify-content: center;
            }

            .container-box {
                height: 300px;
            }

            .content-box {
                text-align: center;
                width: 420px;
                align-content: center;
            }

            .nice-font{
                font-family: Arial;
                font-size: 150%;
            }

            .nice-font-logout{
                font-family: Arial;
                font-size: 90%;
                color: white;
            }

            .nice-font-shares{
                font-family: Arial;
                font-size: 100%;
            }

            .nice-font-error{
                text-align:center;
                font-family: Arial;
                color: red;
                font-size: 100%;
            }

            .nice-font-success{
                text-align:center;
                font-family: Arial;
                color: #a5a5ff;
                font-size: 100%;
            }

            .upper_right_corner {
                text-align:center;
                position: absolute;
                top: 0;
                right: 0;
            }

            .alert-error {
                padding: 12px;
                border-radius: 3px;
                font-size: 1.2rem;
                margin-bottom: 16px;
                border: 2px solid darkred;
                background-color: red;
                color: white;
            }

            .border {
                border-radius: 3px;
                border: 2px solid orange;
            }

            .align-text{
                text-align: center;
            }

        </style>
	    <title>Stock tracker by Gumemura</title>
    </head>

    <body>
        <!--Display current users's e-mail-->
        <br></br>
        <div class="align-text nice-font">
            {{ currentUser.email }}
            <a href=/ class="upper_right_corner nice-font-logout">
                Log out
            </a>
        </div>
        <br></br>

        <!--Display buttons-->
        <div class="align-text">
            <a href=/show_shares ><button class=grey style="height:4em;width:20em">Show shares</button></a>
            <a href=/register_shares ><button class=grey style="height:4em;width:20em">Register share</button></a>
            <a href=/email_alert ><button class=grey style="height:4em;width:20em">Email alert</button></a>
        </div>

        <br></br>
        <div class="align-text nice-font-shares">
            <form action="{{ url_for('emailAlert') }}" method="POST">
                Send an email to {{currentUser.email}} when the share

                <select name="shareToKeepTrack" id="shares">
                    {% for share in currentUser.shares %}
                        <option value={{share.name}}>{{share.name}}</option>
                    {% endfor %}
                </select>
                value goes
                <select name="highOrLow" id="hOl">
                    <option value='higher'>higher</option>
                    <option value='lower'>lower</option>
                </select>
                than
                <textarea onkeydown="pressed(event)" name="valueAlert" style="height:15px;width:40px" placeholder=""></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
        <br></br>

        <div class="align-text nice-font-success">
                {{success}}
        </dvi>
    </body>
</html>